<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Palmer Heating LLC Website UI">
    <meta name="author" content="Daniel W. Anner <daniel.anner@danstechsupport.com> (http://danstechsupport.com)">
    <link href="favicon.ico" rel="shortcut icon">
    <title>IMS - Employee Main</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.css" rel="stylesheet" />-->
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/overlay-ticket.css" rel="stylesheet" type="text/css">
    <link href="assets/css/comments.css" rel="stylesheet" type="text/css">
    <link href="assets/css/inv.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Palmer Heating, LLC.</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown" id="">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages scrollable-menu">
                        <li style="width: 100%; text-align: center;">
                            <strong>Client Requests</strong>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>2 Hours ago</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Doe</strong>
                                    <span class="pull-right text-muted">
                                            <em>13 Hours ago</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Jane Doe</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Requests</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks scrollable-menu">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Requests Completed Today</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Completed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Client Requests In Progress</strong>
                                        <span class="pull-right text-muted">50% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50% In Progress</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Requests Not Processed</strong>
                                        <span class="pull-right text-muted">30% Not Processed</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Not Processed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="employee_technician.html"><i class="fa fa-dashboard fa-fw"></i> Technician Dashboard</a>
                        </li>
                        <li>
                            <a href="mydash_technician.html"><i class="fa fa-dashboard fa-fw"></i> My Dashboard</a>
                        </li>
                        <li>
                            <a href="inv_tec.html"><i class="fa fa-book fa-fw"></i> Inventory</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Technician Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3" style="text-align:center;">
                                    <i class="fa fa-exclamation fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">22</div>
                                    <div>New Requests</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer" data-toggle="collapse" data-target="#new_requests">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-gears fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>In Progress</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer" data-toggle="collapse" data-target="#in_progress">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">8</div>
                                    <div>Completed</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer" data-toggle="collapse" data-target="#completed">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-level-down fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">6</div>
                                    <div>Low Inventory</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" data-toggle="collapse" data-target="#notifications">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#new_requests">
                            <i class="fa fa-exclamation fa-fw"></i> New Requests
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="new_requests">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Meet?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="num">0263</td>
                                            <td id="dt">06/01/2016 - 14:30</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td>
                                            <!--15 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0263</a></td>
                                        </tr>
                                        <tr>
                                            <td id="num">0265</td>
                                            <td id="dt">06/07/2016 - 10:15</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td>
                                            <!--15 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0265</a></td>
                                        </tr>
                                        <tr>
                                            <td id="num">0264</td>
                                            <td id="dt">06/14/2016 - 12:45</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td>
                                            <!--15 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0264</a></td>
                                        </tr>
                                        <tr>
                                            <td id="num">0267</td>
                                            <td id="dt">06/19/2016 - 18:00</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td>
                                            <!--15 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0267</a></td>
                                        </tr>
                                        <tr>
                                            <td id="num">0268</td>
                                            <td id="dt">06/22/2016 - 12:15</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td>
                                            <!--15 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0268</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4" data-toggle="collapse" data-target="#notifications">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Notifications
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="notifications">
                            <div class="list-group">
                                <a href="#" class="list-group-item" id="lgi-inv">
                                    <i class="fa fa-warning fa-fw"></i> Low Inventory
                                    <span class="pull-right text-muted small"><em>6 Items</em>
                                            </span>
                                </a>
                                <a href="#" class="list-group-item" id="lgi-nrq">
                                    <i class="fa fa-warning fa-exclamation" style="padding-left:6px; padding-right:7px;"></i> New Requests
                                    <span class="pull-right text-muted small"><em>8 New Requests</em>
                                            </span>
                                </a>

                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View All Alerts</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#in_progress">
                            <i class="fa fa-bar-chart-o fa-fw"></i> In Progress Requests
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="in_progress">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Meet?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Attended">
                                            <td id="num">0252</td>
                                            <td id="dt">04/10/2016 - 14:30</td>
                                            <td id="status" value="Yes">Yes</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0252</a></td>
                                        </tr>
                                        <tr value="Attended">
                                            <td id="num">0253</td>
                                            <td id="dt">04/11/2016 - 14:30</td>
                                            <td id="status" value="Yes">Yes</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0253</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td id="num">0256</td>
                                            <td id="dt">04/11/2016 - 14:30</td>
                                            <td id="status" value="In Progress">In Progress</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0256</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td id="num">0255</td>
                                            <td id="dt">04/12/2016 - 14:30</td>
                                            <td id="status" value="In Progress">In Progress</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0255</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td id="num">0254</td>
                                            <td id="dt">04/12/2016 - 14:30</td>
                                            <td id="status" value="In Progress">In Progress</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0254</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td id="num">0257</td>
                                            <td id="dt">04/13/2016 - 14:30</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0257</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td id="num">0259</td>
                                            <td id="dt">04/13/2016 - 14:30</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0259</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td id="num">0260</td>
                                            <td id="dt">04/14/2016 - 14:30</td>
                                            <td id="status" value="No">No</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0260</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#completed">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Completed Requests
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="completed">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Meet?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Completed">
                                            <td id="num">0251</td>
                                            <td id="dt">04/01/2016 - 11:00</td>
                                            <td id="status" value="Completed">Completed</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0251</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td id="num">0250</td>
                                            <td id="dt">04/01/2016 - 12:15</td>
                                            <td id="status" value="Completed">Completed</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0250</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td id="num">0249</td>
                                            <td id="dt">03/31/2016 - 15:45</td>
                                            <td id="status" value="Completed">Completed</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0249</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td id="num">0248</td>
                                            <td id="dt">03/31/2016 - 14:15</td>
                                            <td id="status" value="Completed">Completed</td>
                                            <td id="user">John Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0248</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td id="num">0247</td>
                                            <td id="dt">03/30/2016 - 10:00</td>
                                            <td id="status" value="Completed">Completed</td>
                                            <td id="user">Jane Doe</td>
                                            <td id="ticDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a class="overlay-trigger-support btn btn-md btn-primary btn-block" data-overlay="overlay-form" id="viewTicket">View 0247</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
        <div id="overlay-form" class="overlay">
            <div class="overlay-inner" style="border-radius:6px;">
                <div id="center">
                    <h3 id="formHeader">Ticket #</h3></div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Desired D&amp;T</th>
                            <th>Appt. Meet?</th>
                            <th>Name</th>
                            <th>Brief Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="ticketNum"></td>
                            <td id="dateTime"></td>
                            <td id="apptStatus"></td>
                            <td id="userName"></td>
                            <td id="desc"></td>
                        </tr>
                    </tbody>
                </table>
                <hr />
                <!-- Comments -->
                <div class="detailBox">
                    <div class="titleBox">
                        <label>Comments</label>
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                    </div>
                    <div class="actionBox">
                        <ul class="commentList" id="commentListHere">
                            <li>
                                <div class="commenterImage">
                                    <img src="http://lorempixel.com/50/50/business/2/" />
                                </div>
                                <div class="commentText">
                                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <input class="form-control" type="text" id="newComment" placeholder="Your comments" />
                            </div>
                            <div class="form-group">
                                <button class="btn btn-default" type="button" id="commentAdd">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="inventoryBox">
                    <div class="titleBox">
                        <label>Inventory</label>
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                    </div>
                    <div class="actionBox" style="width:100%;">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="width:85%;">Name</th>
                                    <th style="width: 15%;">Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1" 90 Degree Elbow Pipe</td>
                                    <td>6</td>
                                </tr>
                            </tbody>
                        </table>
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <input class="form-control" type="text" id="search" placeholder="Search" />
                                <input class="form-control" type="text" id="quantity" placeholder="Quantity" />
                            </div>
                            <div class="form-group">
                                <button class="btn btn-default" type="button" id="commentAdd">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end comments -->
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="bower_components/raphael/raphael-min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="assets/js/sb-admin-2.js"></script>
    <script src="assets/js/overlay.js"></script>
    <!-- Custom Script -->
    <script type="text/javascript">
        $('body').on('click', 'a#viewTicket', function() {
            /*alert($(this).parent().parent().find('#num').html());*/
            document.getElementById('ticketNum').innerHTML = $(this).parent().parent().find('#num').html();
            document.getElementById('dateTime').innerHTML = $(this).parent().parent().find('#dt').html();
            document.getElementById('apptStatus').innerHTML = $(this).parent().parent().find('#status').html();
            document.getElementById('userName').innerHTML = $(this).parent().parent().find('#user').html();
            document.getElementById('desc').innerHTML = $(this).parent().parent().find('#ticDesc').html();
        });
        $('body').on('click', 'button#commentAdd', function() {
            var dateObj = new Date();
            var month = dateObj.getMonth(); //months from 1-12
            var day = dateObj.getDate();
            var year = dateObj.getFullYear();

            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            $('#commentListHere').append('<li><div class="commenterImage"><img src="http://lorempixel.com/50/50/business/7/" /></div><div class="commentText"><p class="">' + document.getElementById('newComment').value +
                '</p> <span class="date sub-text">on ' + monthNames[month] + ' ' + day + ',' + year + '</span></div></li>');
            document.getElementById('newComment').value = "";
        });
    </script>
</body>

</html>