<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Palmer Heating LLC Website UI">
    <meta name="author" content="Daniel W. Anner <daniel.anner@danstechsupport.com> (http://danstechsupport.com)">
    <link href="favicon.ico" rel="shortcut icon">
    <title>IMS - Employee Main</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.css" rel="stylesheet" />-->
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Palmer Heating, LLC.</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown" id="">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages scrollable-menu">
                          <li style="width: 100%; text-align: center;">
                            <strong>Client Requests</strong>
                          </li>
                          <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>2 Hours ago</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Doe</strong>
                                        <span class="pull-right text-muted">
                                            <em>13 Hours ago</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Jane Doe</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Requests</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks scrollable-menu">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Requests Completed Today</strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Completed</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Client Requests In Progress</strong>
                                            <span class="pull-right text-muted">50% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                                <span class="sr-only">50% In Progress</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Requests Not Processed</strong>
                                            <span class="pull-right text-muted">30% Not Processed</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                <span class="sr-only">30% Not Processed</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="employee_secretary.html"><i class="fa fa-dashboard fa-fw"></i> Secretary Dashboard</a>
                            </li>
                            <li>
                              <a href="technicians.html"><i class="fa fa-wrench fa-fw"></i> Technician Management</a>
                            </li>
                            <li>
                              <a href="mydash_secretary.html"><i class="fa fa-dashboard fa-fw"></i> My Dashboard</a>
                            </li>
                            <li>
                                <a href="inv_sec.html"><i class="fa fa-book fa-fw"></i> Inventory</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Secretary Dashboard</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="panel panel-yellow">
                          <div class="panel-heading">
                              <div class="row">
                                  <div class="col-xs-3" style="text-align:center;">
                                      <i class="fa fa-exclamation fa-5x"></i>
                                  </div>
                                  <div class="col-xs-9 text-right">
                                      <div class="huge">22</div>
                                      <div>New Requests</div>
                                  </div>
                              </div>
                          </div>
                          <a href="#">
                              <div class="panel-footer" data-toggle="collapse" data-target="#new_requests">
                                  <span class="pull-left">View Details</span>
                                  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                  <div class="clearfix"></div>
                              </div>
                          </a>
                      </div>
                  </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-gears fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">12</div>
                                        <div>In Progress</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer" data-toggle="collapse" data-target="#in_progress">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-tasks fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">8</div>
                                        <div>Completed</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer" data-toggle="collapse" data-target="#completed">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-level-down fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">6</div>
                                        <div>Low Inventory</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" data-toggle="collapse" data-target="#notifications">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading" data-toggle="collapse" data-target="#new_requests">
                                <i class="fa fa-exclamation fa-fw"></i> New Requests
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body collapse" id="new_requests">
                              <div class="table-responsive">
                                  <table class="table table-bordered table-hover table-striped">
                                      <thead>
                                          <tr>
                                              <th>#</th>
                                              <th>Desired D&amp;T</th>
                                              <th>Name</th>
                                              <th>Brief Description</th>
                                              <th>Full Ticket</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>0263</td>
                                              <td>06/01/2016 - 14:30</td>
                                              <td>John Doe</td>
                                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td> <!--15 word preview-->
                                              <td><a href="#" class="btn btn-sm btn-primary btn-block">View 0263</a></td>
                                          </tr>
                                          <tr>
                                              <td>0265</td>
                                              <td>06/07/2016 - 10:15</td>
                                              <td>Jane Doe</td>
                                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td> <!--15 word preview-->
                                              <td><a href="#" class="btn btn-sm btn-primary btn-block">View 0265</a></td>
                                          </tr>
                                          <tr>
                                              <td>0264</td>
                                              <td>06/14/2016 - 12:45</td>
                                              <td>John Doe</td>
                                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td> <!--15 word preview-->
                                              <td><a href="#" class="btn btn-sm btn-primary btn-block">View 0264</a></td>
                                          </tr>
                                          <tr>
                                              <td>0267</td>
                                              <td>06/19/2016 - 18:00</td>
                                              <td>John Doe</td>
                                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td> <!--15 word preview-->
                                              <td><a href="#" class="btn btn-sm btn-primary btn-block">View 0267</a></td>
                                          </tr>
                                          <tr>
                                              <td>0268</td>
                                              <td>06/22/2016 - 12:15</td>
                                              <td>Jane Doe</td>
                                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in commodo tellus. Donec vehicula, sapien...</td> <!--15 word preview-->
                                              <td><a href="#" class="btn btn-sm btn-primary btn-block">View 0268</a></td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                              </div>
                              <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-8 -->
                    <div class="col-lg-4" data-toggle="collapse" data-target="#notifications">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bell fa-fw"></i> Notifications
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body collapse" id="notifications">
                                <div class="list-group">
                                    <a href="#" class="list-group-item" id="lgi-inv">
                                        <i class="fa fa-warning fa-fw"></i> Low Inventory
                                        <span class="pull-right text-muted small"><em>6 Items</em>
                                        </span>
                                    </a>
                                    <a href="#" class="list-group-item" id="lgi-nrq">
                                        <i class="fa fa-warning fa-exclamation" style="padding-left:6px; padding-right:7px;"></i> New Requests
                                        <span class="pull-right text-muted small"><em>8 New Requests</em>
                                        </span>
                                    </a>

                                </div>
                                <!-- /.list-group -->
                                <a href="#" class="btn btn-default btn-block">View All Alerts</a>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="panel panel-default">
                          <div class="panel-heading" data-toggle="collapse" data-target="#in_progress">
                              <i class="fa fa-bar-chart-o fa-fw"></i> In Progress Requests
                          </div>
                          <!-- /.panel-heading -->
                          <div class="panel-body collapse" id="in_progress">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Meet?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Attended">
                                            <td>0252</td>
                                            <td>04/10/2016 - 14:30</td>
                                            <td value="Yes">Yes</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0252</a></td>
                                        </tr>
                                        <tr value="Attended">
                                            <td>0253</td>
                                            <td>04/11/2016 - 14:30</td>
                                            <td value="Yes">Yes</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0253</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0256</td>
                                            <td>04/11/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0256</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0255</td>
                                            <td>04/12/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0255</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0254</td>
                                            <td>04/12/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0254</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0257</td>
                                            <td>04/13/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0257</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0259</td>
                                            <td>04/13/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0259</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0260</td>
                                            <td>04/14/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0260</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                          <!-- /.panel-body -->
                      </div>
                      <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                      <div class="panel panel-default">
                          <div class="panel-heading" data-toggle="collapse" data-target="#completed">
                              <i class="fa fa-bar-chart-o fa-fw"></i> Completed Requests
                          </div>
                          <!-- /.panel-heading -->
                          <div class="panel-body collapse" id="completed">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Meet?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Completed">
                                            <td>0251</td>
                                            <td>04/01/2016 - 11:00</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0251</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0250</td>
                                            <td>04/01/2016 - 12:15</td>
                                            <td value="Completed">Completed</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0250</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0249</td>
                                            <td>03/31/2016 - 15:45</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0249</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0248</td>
                                            <td>03/31/2016 - 14:15</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0248</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0247</td>
                                            <td>03/30/2016 - 10:00</td>
                                            <td value="Completed">Completed</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td> <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0247</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                          <!-- /.panel-body -->
                      </div>
                      <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/morrisjs/morris.min.js"></script>
    <script src="assets/js/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="assets/js/sb-admin-2.js"></script>
  </body>
</html>
