<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Palmer Heating LLC Website UI">
    <meta name="author" content="Daniel W. Anner <daniel.anner@danstechsupport.com> (http://danstechsupport.com)">
    <link href="favicon.ico" rel="shortcut icon">
    <title>IMS - Employee Main</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.css" rel="stylesheet" />-->
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Calendar -->
    <link href="assets/css/responsive-calendar.css" rel="stylesheet" media="screen">
    <link href="assets/css/overlay.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Palmer Heating, LLC.</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown" id="">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages scrollable-menu">
                        <li style="width: 100%; text-align: center;">
                            <strong>Client Requests</strong>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                            <em>2 Hours ago</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Doe</strong>
                                    <span class="pull-right text-muted">
                                            <em>13 Hours ago</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Jane Doe</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Requests</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks scrollable-menu">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Requests Completed Today</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Completed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Client Requests In Progress</strong>
                                        <span class="pull-right text-muted">50% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50% In Progress</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Requests Not Processed</strong>
                                        <span class="pull-right text-muted">30% Not Processed</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Not Processed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="employee_technician.html"><i class="fa fa-dashboard fa-fw"></i> Technician Dashboard</a>
                        </li>
                        <li>
                            <a href="mydash_technician.html"><i class="fa fa-dashboard fa-fw"></i> My Dashboard</a>
                        </li>
                        <li>
                            <a href="inv_tec.html"><i class="fa fa-book fa-fw"></i> Inventory</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">My Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#calendar">
                            <i class="fa fa-calendar fa-fw"></i> Calendar
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapsed" id="calendar">
                            <!-- Responsive calendar - START -->
                            <div class="responsive-calendar">
                                <div class="controls">
                                    <a class="pull-left fa fa-chevron-left" data-go="prev"></a>
                                    <h4><span data-head-year></span> <span data-head-month></span></h4>
                                    <a class="pull-right fa fa-chevron-right" data-go="next"></a>
                                </div>
                                <hr/>
                                <div class="day-headers">
                                    <div class="day header">Sun</div>
                                    <div class="day header">Mon</div>
                                    <div class="day header">Tue</div>
                                    <div class="day header">Wed</div>
                                    <div class="day header">Thu</div>
                                    <div class="day header">Fri</div>
                                    <div class="day header">Sat</div>
                                </div>
                                <div class="days" data-group="days">
                                    <!-- the place where days will be generated -->
                                </div>
                            </div>
                            <!-- Responsive calendar - END -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <!-- /.col-lg-12 -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#in_progress">
                            <i class="fa fa-bar-chart-o fa-fw"></i> In Progress Requests
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="in_progress">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Met?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Attended">
                                            <td>0252</td>
                                            <td>04/10/2016 - 14:30</td>
                                            <td value="Yes">Yes</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0252</a></td>
                                        </tr>
                                        <tr value="Attended">
                                            <td>0253</td>
                                            <td>04/11/2016 - 14:30</td>
                                            <td value="Yes">Yes</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0253</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0256</td>
                                            <td>04/11/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0256</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0255</td>
                                            <td>04/12/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0255</a></td>
                                        </tr>
                                        <tr value="inProgress">
                                            <td>0254</td>
                                            <td>04/12/2016 - 14:30</td>
                                            <td value="In Progress">In Progress</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0254</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0257</td>
                                            <td>04/13/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0257</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0259</td>
                                            <td>04/13/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0259</a></td>
                                        </tr>
                                        <tr value="NotAttended">
                                            <td>0260</td>
                                            <td>04/14/2016 - 14:30</td>
                                            <td value="No">No</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0260</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#completed">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Completed Requests
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body collapse" id="completed">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Desired D&amp;T</th>
                                            <th>Appt. Met?</th>
                                            <th>Name</th>
                                            <th>Brief Description</th>
                                            <th>Full Ticket</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr value="Completed">
                                            <td>0251</td>
                                            <td>04/01/2016 - 11:00</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0251</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0250</td>
                                            <td>04/01/2016 - 12:15</td>
                                            <td value="Completed">Completed</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0250</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0249</td>
                                            <td>03/31/2016 - 15:45</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0249</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0248</td>
                                            <td>03/31/2016 - 14:15</td>
                                            <td value="Completed">Completed</td>
                                            <td>John Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0248</a></td>
                                        </tr>
                                        <tr value="Completed">
                                            <td>0247</td>
                                            <td>03/30/2016 - 10:00</td>
                                            <td value="Completed">Completed</td>
                                            <td>Jane Doe</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu diam sapien. Suspendisse imperdiet est lectus, non euismod tellus semper sit amet. Nunc mauris mauris...</td>
                                            <!--25 word preview-->
                                            <td><a href="#" class="btn btn-md btn-primary btn-block">View 0247</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div><a href="#" class="btn btn-lg btn-success btn-block">View All</a></div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
        <div id="overlay-form" class="overlay" onclick="$('#overlay-form').removeClass('overlay-open')">
            <div class="overlay-inner" style="border-radius:6px;">
                <div id="center" style="width:100%;">
                    <h4 id="formHeader" style="text-align:center;"></h4></div>
                <hr />
                <table class="table table-bordered table-hover" id="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Technician</th>
                            <th>Time</th>
                            <th>Ticket #</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <td id="number"></td>
                            <td id="tech"></td>
                            <td id="time"></td>
                            <td id="ticket"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="bower_components/raphael/raphael-min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="assets/js/sb-admin-2.js"></script>
    <!-- Calendar -->
    <script src="assets/js/responsive-calendar.js"></script>
    <script src="assets/js/overlay.js"></script>
    <script>
        $(document).ready(function() {
            function addLeadingZero(num) {
                if (num < 10) {
                    return "0" + num;
                } else {
                    return "" + num;
                }
            }
            $(".responsive-calendar").responsiveCalendar({
                events: {
                    "2016-04-11": {
                        "number": 2,
                        "badgeClass": "badge-warning",
                        "dayEvents": [{
                            "Technician": "John Doe",
                            "Time": "12:30 PM",
                            "Ticket": "0272"
                        }, {
                            "Technician": "Jane Doe",
                            "Time": "12:30 PM",
                            "Ticket": "0273"
                        }]
                    },
                    "2016-04-14": {
                        "number": 1,
                        "badgeClass": "badge-warning",
                        "dayEvents": [{
                            "Technician": "John Doe",
                            "Time": "11:30 PM",
                            "Ticket": "0274"
                        }]
                    },
                    "2016-04-19": {
                        "number": 2,
                        "badgeClass": "badge-warning",
                        "dayEvents": [{
                            "Technician": "John Doe",
                            "Time": "12:00 PM",
                            "Ticket": "0276"
                        }, {
                            "Technician": "Jane Doe",
                            "Time": "12:30 PM",
                            "Ticket": "0277"
                        }]
                    },
                },
                onDayClick: function(events) {
                    var thisDayEvent, key;
                    key = $(this).data('year') + '-' + addLeadingZero($(this).data('month')) + '-' + addLeadingZero($(this).data('day'));
                    if (typeof events[key] == 'undefined') {
                        alert("No events today.")
                    } else {
                        thisDayEvent = events[key];
                        //alert("There are " + thisDayEvent.number + " meetings scheduled for today.");
                        $('#overlay-form').addClass('overlay-open');
                        document.getElementById('formHeader').innerHTML = "There are " + thisDayEvent.number + " meetings scheduled for today.";
                        var table = document.getElementById("table");
                        table.innerHTML =
                            "<thead><tr><th>#</th><th>Technician</th><th>Time</th><th>Ticket #</th></tr></thead><tbody id='tableBody'><tr><td id='number'></td><td id='tech'></td><td id='time'></td><td id='ticket'></td></tr></tbody>"
                        table.deleteRow(1);
                        for (i = 0; i < thisDayEvent.number; i++) {
                            var row = table.insertRow(i + 1);
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);
                            var cell4 = row.insertCell(3);
                            cell1.innerHTML = i + 1;
                            cell2.innerHTML = thisDayEvent.dayEvents[i].Technician;
                            cell3.innerHTML = thisDayEvent.dayEvents[i].Time;
                            cell4.innerHTML = thisDayEvent.dayEvents[i].Ticket;
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>
